base {
    log_debug = off;
    log_info = on;
    log = stderr;
    daemon = on;
    redirector = iptables;
    reuseport = off;
}

redsocks {
    bind = "0.0.0.0:3070";
    relay = "192.168.43.1:9090";
    type = socks5;
    autoproxy = 0;
    timeout = 10;
}