base {
    log_debug = off;
    log_info = on;
    log = stderr;
    daemon = on;
    redirector = iptables;
    reuseport = off;
}

redsocks {
    bind = "0.0.0.0:3070";
    relay = "192.168.43.1:1080";
    type = socks5;
    autoproxy = 0;
    timeout = 10;
}

redudp {
	bind = "127.0.0.1:3080";
	relay = "192.168.43.1:7380";
	type = socks5;
	dest = "8.8.8.8:53";
	udp_timeout = 30;
	udp_timeout_stream = 180;
}
